
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started &#8212; Weather-Station  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Weather-Station’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This is the <strong>Weather Station</strong> <em>Getting started</em> page.</p>
<div class="section" id="project-materials">
<h2>Project materials<a class="headerlink" href="#project-materials" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hardware">
<h3>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Raspberry Pi Zero-W</p></li>
<li><p>Micro-SD card</p></li>
<li><p>A computer with an SD card slot or a USB micro-SD card adapter</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the following items, there are alternatives, but this is what this guide will cover.</p>
<p>The important thing to note is that the Zero-w only has Micro-B USB ports and a Mini-HDMI output.</p>
<p>You can also skip all of these materials by configuring wifi and ssh on the SD card after flashing the ISO, but before installing it in the Pi. Using that method you would then access the Pi remotely through SSH on your desktop or laptop. You would also need access to your router to obtain the Pi’s IP address for the SSH connection. If you’re up for it, <a class="reference external" href="https://peppe8o.com/install-raspberry-pi-os-lite-in-your-raspberry-pi/">here’s a link to instructions</a>.</p>
</div>
<ul class="simple">
<li><p>Male-to-male Mini-HDMI to HDMI Cable</p></li>
<li><p>Display with HDMI input</p></li>
<li><p>Male Micro-B USB to Female A USB Adapter</p></li>
<li><p>USB Keyboard</p></li>
</ul>
<p>No mouse is required, because we aren’t using a linux distribution with a desktop environment.</p>
</div>
<div class="section" id="installing-the-os">
<h3>Installing the OS<a class="headerlink" href="#installing-the-os" title="Permalink to this headline">¶</a></h3>
<p>For this project, we will be using Raspbian Pi OS Lite. To install the OS on the Pi, use the <a class="reference external" href="https://www.raspberrypi.org/documentation/installation/installing-images/">official guide</a>.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Weather-Station</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-materials">Project materials</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Weather-Station’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, EWU-IEEE.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>